org.gradle.caching = true

# Allow gradle to execute tasks in different parts of the
# project in parallel.
#
# Example: If you have to subprojects that both have tests,
# you could set this and Gradle would be able to execute the
# tests tasks in parallel, effectively running
# both test suites in parallel.
org.gradle.parallel = true